<html lang="en">
<head>
    <title>static | garrett mills</title>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            background: #5e6572;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-family: "Rajdhani", monospace;
            background: #5e6572;
            color: #a9b4c2;
            text-align: center;
        }

        .container h1 {
            font-size: 48pt;
            margin: 0;
            padding: 0;
        }

        .container h3 {
            font-size: 18pt;
            text-transform: lowercase;
            margin: 0;
            padding: 0;
        }

        .inner {
            padding-bottom: 10%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 50px;
        }

        ul li {
            display: inline;
            padding-left: 20px;
            padding-right: 20px;
        }

        ul li a {
            color: #a9b4c2;
            text-decoration: none;
            font-size: 16pt;
            font-weight: bold;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        ul li a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="inner">
        <h1>EECS 448 - Lab 8 - Garrett Mills</h1>
        <ul>
            <li><a href="exercise-1">Exercise 1</a></li>
            <li><a href="exercise-2">Exercise 2</a></li>
            <li><a href="exercise-3">Exercise 3</a></li>
            <li><a href="exercise-4">Exercise 4</a></li>
        </ul>
    </div>
</div>
</body>
</html>
